[data]
# inference_data: path to json file containing articles to classify
inference_data = YOUR_PATH

[preprocessing]
# remove_stop_words: indicates if standard stop words (e.g., its, he, is, do...)
# lemmatize: indicates if words should be lemmatized (i.e., reduced to their base)
remove_stop_words = True
lemmatize = True

[model]
# path: path to a trained classification model
path = YOUR_PATH

[output]
# predictions_path: path to a final containing classifier's predictions
predictions_path = YOUR_PATH
